-- Initial Hagl.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                Hagl
version:             3.0.0
synopsis:            A DSL for experimental/evolutionary game theory.
-- description:         
homepage:            https://github.com/walkie/Hagl
license:             BSD3
license-file:        LICENSE
author:              Eric Walkingshaw
maintainer:          eric@walkingshaw.net
-- copyright:           
category:            Game Theory
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Hagl, Hagl.Examples, Hagl.Exec, Hagl.Extensive, Hagl.Game, Hagl.Lists, Hagl.Normal, Hagl.Payoff, Hagl.Print, Hagl.StateGames, Hagl.Strategy, Hagl.Tournament, Hagl.Examples.Auction, Hagl.Examples.Chance, Hagl.Examples.Crisis, Hagl.Examples.Matrix, Hagl.Examples.Prisoner, Hagl.Examples.RPS, Hagl.Examples.TicTacToe
  -- other-modules:       
  build-depends:       base ==4.5.*, mtl ==2.1.*, containers ==0.4.*, transformers ==0.3.*, random ==1.0.*
